# custom-spring-initializr

./: README.md  pom.xml
src/main/java/com/spring/boot/custom/initilizr/: Application.java  CustomProjectGenerator.java
src/main/resources/: application.yml
